<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

      <style>

      /* Full-width input fields */
      input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }

      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }

/* Set a style for all buttons */
      button {
        background-color: #686868;
        color: white;
        padding: 10px 15px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: auto;
        opacity: 0.9;
      }

      button:hover {
        opacity:1;
      }

/* Extra styles for the cancel button */
    .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
    }

/* Extra styles for the signup button */
    .signupbtn {
      padding: 14px 20px;
    }

/* Float cancel and signup buttons and add an equal width */
      .cancelbtn, .signupbtn {
        float: left;
        width: 50%;
      }

/* Add padding to container elements */
      .container {
        padding: 16px;
      }

/* Clear floats */
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

/* Change styles for cancel button and signup button on extra small screens */
      @media screen and (max-width: 300px) {
        .cancelbtn, .signupbtn {
          width: 100%;
        }
      }


/* Navbar CSS */
         .topnav {
           overflow: hidden;
           background-color: #e9e9e9;
         }

         .topnav a {
           float: left;
           display: block;
           color: black;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
           font-size: 17px;
         }

         .topnav a:hover {
           background-color: #2196F3;
           color: white;
         }

         .topnav .search-container {
           float: right;
         }

         .topnav input[type=text] {
           float: right:
           padding: 6px;
           margin-top: 8px;
           font-size: 17px;
           border: none;
         }

         .topnav .search-container button {
           float: right;
           padding: 6px 10px;
           margin-right: 16px;
           margin-top: 8px;
           background-color: blue;
           font-size: 17px;
           border: none;
           cursor: pointer;
         }

         .topnav .search-container button: hover {
           background: #ccc;
         }

         @media screen and (max-width: 600px) {
           .topnav .search-container {
             float: none;
           }

           .topnav a, .topnav input[type=text], .topnav .search-container button {
             float: none;
             display: block;
             text-align: left;
             width: 100%;
             margin: 0;
             padding: 14px;
           }
           .topnav input[type=text] {
             border: 1px solid #ccc;
           }
         }

      </style>

      <title>{% block title %}{% endblock %}</title>
    </head>
    <body>

        {% block body %}
        {% endblock %}
    </body>
</html>
